@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Oswald:wght@300&family=Roboto:wght@100&family=Square+Peg&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: -webkit-linear-gradient(#023047,#caf0f8
       );
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;     
}

/*<---Movil--->*/


/*---Padre---*/
header .principal{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15%;

}


h1{
    width: 100%;
    height: 10vh;
    text-align: center;
   margin: 1rem;
   margin-top: 2rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: #f4a261;
    
}

.nav_barra{
    
    height: 100vh;
    display: flex;
    flex-direction: column;
}

ul{
   height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

a{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    font-family: 'Gill Sans',
        'Gill Sans MT',
        Calibri,
        'Trebuchet MS',
        sans-serif;;
    font-weight: 600;
    text-decoration: none;
    
}

/*------MAIN------*/


.img_section{
    grid-area: imagen1;
}

.video_section{
    grid-area: video;
}
.img_main{
    margin: 2rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas:
    "imagen1"
    "video"
     ;
     justify-items: center;
}

p{
    grid-area: parrafo;
}

.img_empleadores{
    grid-area: imagenn;
}
main .empleadores{

    width: 100%;
    height: 20vh;
    display: grid ;
    grid-template-columns: 
    "parrafo"
    "imagenn";

}

p{
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 1rem ;
    padding: 1rem;
    
}

.imagenn_colaboradores {
    width: 80%;
    margin: 3rem 0 0 3rem;
    padding: 1rem;
} 

.mision{
    width: 100%;
    margin: 15% 0 0 0;
    padding: 10% 0 0 0;
}
section{
    width: 100%;
    height: 100%;
}

.contacto{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    margin: 0 0 2rem 1rem;
   
}

.texto{
    text-align: center;
    margin: 5px 0 0 0;
    padding: 5px 0 0 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

form{
    justify-items: center;
}

.texto_postulados{
    width: 100%;
    height: 30%;
}
.imagenn{
    width: 100%;
}

.iframe_video{
    width: 100%;
}

/*-----Footer----*/

.footer{
 width: 100%;
 display: flex;
 flex-direction: column;
}

 .footer_container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
}



.icon{
    width: 30%;
}

/*------Table-----*/

@media screen and (min-width: 600px) {
  
    /*----Header----*/
    h1{
        grid-area: titulo;

    }

     nav{
        grid-area: barra;
     }
    header  {
        width: 100%;
        height: 10vh;
        display: grid;
        grid-template-areas:
         "titulo"
        "barra";
        grid-template-columns: 1fr;
        }

    h1 {
      margin: 1rem;
      padding: 1rem;
    font-family: 'Cormorant SC', serif;
    color: #6096ba;
        
                }

    .nav_barra {
    
    width: 100%;
    height: 50%;
    margin: 1rem 0 1rem 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-items: center;

     }

    ul {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            
    
        }
        li{
           list-style-type: none;
           text-align: center;
           font-size: 1rem;
           font-weight: 400;
        }
    
   a  {
       width: 100%;
       height: 10vh;
       display: flex;
       justify-content: center;
       font-weight: 200;
       text-decoration: none;
       margin: 0rem 1rem 1rem 0;
       padding: 1rem 0 1rem 0;
       font-size: 10px;
    font-style: 'Cormorant SC',
            serif;
            font-size: 13px;

   }


   /*------main-----*/
   .img_section {
       grid-area: imagen1;
   }

   .video_section {
       grid-area: video;
   }

   .img_main {
       margin: 2rem 0;
       padding: 0 1rem;
       display: grid;
       grid-template-columns: 100%;
       grid-template-rows: auto;
       gap: 1rem;
       grid-template-areas:
           "imagen1"
           "video"
       ;
       justify-items: center;
   }

    .img_section{
        width: 100%;
        margin: 20% 0 0 10%;
        
    }
   p {
       grid-area: parrafo;
   }

   .img_empleadores {
       grid-area: imagenn;
   }

 main .empleadores {

     width: 100%;
     height: 10vh;
     display: grid;
     grid-template-areas:
         "parrafo imagenn";
    grid-template-columns: 1fr 1fr;


 }

 p {
     font-size: 1.5rem;
     text-align: center;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin: 4rem;
     padding: 4rem;

 }

 .imagenn_colaboradores {
     width: 80%;
     margin: 3rem 0 0 3rem;
     padding: 1rem;
 }
   section {
       width: 100%;
       height: 100%;
   }



   .imagenn {
       width: 70%;
       margin: 0rem;
       padding: 4rem;
   }

   .iframe_video {
       width: 80%;
   }

   /*------footer-----*/
   .footer {
       width: 100%;
       display: flex;
       flex-direction: column;
   }

   .footer_container {
       width: 100%;
       display: flex;
       justify-content: space-between;
       padding: 2rem;
   }



   .icon {
       width: 30%;
       margin: 1rem 0 0 1rem;
   }
    
}

/*------Destokp-----*/
@media screen and (min-width: 1024px)  {

    /*------header-----*/
    h1{
        grid-area: titulo;
    }

    nav{
        grid-area: barra;
    }
    header {
            width: 100%;
            height: 10vh;
            display: grid;
            grid-template-areas: 
            "titulo"
            "barra";
            grid-template-columns: 1fr;
            
            
        }
    
            h1 {
                width: 70%;
                margin: 1rem 0 1rem 15%;
                padding: 1rem;
                font-family: 'Cormorant SC', serif;
                color: #f4a261;
                font-size: 4rem;
                font-weight: 600;
                justify-content: center;
                font-style: oblique;
                
        
                }
            .nav_barra {
                
             width: 100%;
             height: 50%;
             margin: 1rem 0 2rem 0;
             padding: 1rem 0 1rem 0;
             display: flex;
             flex-direction: row;
             justify-items: center;
            background-color: #023e8a;
            
        
            }

            ul {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
              }

         li {
            
            text-align: center;
            font-size: 1rem;
            font-weight: 400;
            
             }
            a {
             width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            font-weight: 600;
            text-decoration: none;
            margin: 0rem 1rem 1rem 0;
            padding: 1rem 0 1rem 0;
            font-size: 20px;
            font-family: 'Cormorant SC',
             serif;
             color: #e07a5f;
              }

    /*-----main-----*/

    .img_section {
                grid-area: imagen1;
                margin: 0;
                padding: 0%;

                 }
            
    .video_section {
        grid-area: video;
         }
            
        .img_main {
            width: 100%;
            height: 30%;
         margin: 4rem 0;
         padding: 1rem 1rem;
        display: grid;
         grid-template-columns: 100%;
         grid-template-rows: auto;
         gap: 1rem;
         grid-template-areas:
         "imagen1 video"
        ;
        grid-template-columns: 1fr 1fr ;
         justify-items: center;
         }
 p {
     grid-area: parrafo;
 }

 .img_empleadores {
     grid-area: imagenn;
 }

 main .empleadores {

     width: 100%;
     height: 10vh;
     display: grid;
     grid-template-areas:
         "parrafo"
          "imagenn";
     grid-template-columns: 1fr 1fr;


 }

 div .parrafo{
    width: 100%;
    height: 20vh;
 }
 p {
    width: 100%;
    height: 20%;
     font-size: 1.5rem;
     text-align: center;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin: 20% 0 0 0;
     padding: 4rem;

 }

            
        section .img_main {
        width: 100%;
        height: 30%;
        }

    
            
        .imagenn {
        width: 100%;
        margin: 45% 0 0 0;
        padding: 1rem;
     }
            
    .iframe_video {
    width: 100%;
    height: 60%;
    margin: 40% 0;
    padding: 40% 0 0 0;

     }

         .contacto {
             width: 100%;
             height: 50%;
             display: flex;
             flex-direction: column;
            justify-items: center;
             margin: 0;
             padding: 0;
            
    
         }
        
         p .titulo_fromulario{
            font-size: 20px;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         .texto {
             text-align: center;
             margin: 5px;
             padding: 6px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
    
         }


      
    div .formulario_container{
        width: 100%;
        height: 10vh;

    }

    .postulados{
        width: 50%;
        height: 30%;
       background-color: #e9c46a;
        margin: 3rem 0 3rem 25% ;
        padding: 3rem;
        border-radius: 3%;
        
    }
  
  /*-----Footer----*/
            
    .footer {
     width: 100%;
     display: flex;
     flex-direction: column;
    
    
        }
            
     .footer_container {
     width: 100%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
    
     }
            
          .icon {
              width: 15%;
              margin: auto;
            

          }
          div .instagram{
            width: 100%;
            margin: 1rem ;
            display: flex;
            justify-items: center;
          }

         div .facebook {
           width: 100%;
            margin: 1rem;
            display: flex;
            justify-items: center;
         }

        div .telegram {
          width: 100%;
          margin: 1rem;
          display: flex;
          justify-items: center;
           }
        
         div .twitter{
           width: 100%;
           margin: 1rem;
           display: flex;
         justify-items: center;
                  }
       
       .pieDePag{
        margin: 0;
       }
                  
}